# BundleToolUI

./: BundleToolUI.epgz  BundleToolUI.sln  README.md
Core/: App.xaml  App.xaml.cs  Core.csproj  ViewLocator.cs
Core/Models/: CommandBuilder.cs  CommandExecutor.cs  ExecuteMode.cs  ExecuteParams.cs  ExecuteResult.cs  IKeyTool.cs  KeyTool.cs  Template.cs  TemplatesModule.cs
Core/ViewModels/: ExecuteModeExt.cs  MainWindowViewModel.cs  ViewModelBase.cs
Core/Views/: MainWindow.xaml  MainWindow.xaml.cs
MacOS/: MacOS.csproj  MacOsCommandExecutor.cs  MacOsKeyTool.cs  Program.cs
Windows/: Program.cs  WinCommandExecutor.cs  WinKeyTool.cs  Windows.csproj
